VITE_SUPABASE_PROJECT_ID="nywhstxxtfdcwaytkngu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55d2hzdHh4dGZkY3dheXRrbmd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MzAyNTUsImV4cCI6MjA3NjMwNjI1NX0.yohk_PCFh5JTs_5AzSK8SbjYPgmDRtxJpMWD7B3ReyI"
VITE_SUPABASE_URL="https://nywhstxxtfdcwaytkngu.supabase.co"
